{
  "name": "exceptionalalien",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "start:reset-cache": "react-native start --reset-cache",
    "configure:port": "adb reverse tcp:8081 tcp:8081",
    "android": "react-native run-android --variant=developmentDebug",
    "android:dev": "react-native run-android --variant=developmentDebug",
    "android:dev:release": "react-native run-android --variant=developmentRelease",
    "android:staging": "react-native run-android --variant=stagingDebug",
    "android:staging:release": "react-native run-android --variant=stagingRelease",
    "android:production": "react-native run-android --variant=productionDebug",
    "android:production:release": "react-native run-android --variant=productionRelease",
    "build:android:dev": "cd android && ./gradlew assembleDevelopmentRelease && cd .. && open ./android/app/build/outputs/apk/development/release",
    "bundle:android:dev": "cd android && ./gradlew bundleDevelopmentRelease && cd .. && open ./android/app/build/outputs/bundle/developmentRelease",
    "build:android:staging": "cd android && ./gradlew assembleStagingRelease && cd .. && open ./android/app/build/outputs/apk/staging/release",
    "bundle:android:staging": "cd android && ./gradlew bundleStagingRelease && cd .. && open ./android/app/build/outputs/bundle/stagingRelease",
    "build:android:production": "cd android && ./gradlew assembleProductionRelease && cd .. && open ./android/app/build/outputs/apk/production/release",
    "bundle:android:production": "cd android && ./gradlew bundleProductionRelease && cd .. && open ./android/app/build/outputs/bundle/productionRelease",
    "ios": "npx react-native run-ios --scheme exceptionalalien-development",
    "ios:dev": "npx react-native run-ios --scheme exceptionalalien-development",
    "ios:dev:release": "npx react-native run-ios --scheme exceptionalalien-development --configuration Release",
    "ios:staging": "npx react-native run-ios --scheme exceptionalalien-staging",
    "ios:staging:release": "npx react-native run-ios --scheme exceptionalalien-staging --configuration Release",
    "ios:production": "npx react-native run-ios --scheme exceptionalalien-production",
    "ios:production:release": "npx react-native run-ios --scheme exceptionalalien-production --configuration Release",
    "codepush:login": "code-push login",
    "codepush:add-environment": " code-push deployment add developers-shakewell.agency/EA-Android  'Production'",
    "codepush:deployment-keys-android": "appcenter codepush deployment list -a developers-shakewell.agency/EA-Android --displayKeys",
    "codepush:deployment-keys-ios": "appcenter codepush deployment list -a developers-shakewell.agency/EA-IOS --displayKeys",
    "codepush:release-android": "appcenter codepush release-react -a developers-shakewell.agency/EA-Android -m --description 'Modified the header color' --rollout 100  --target-binary-version '~1.0' -d Production",
    "codepush:release-ios": "appcenter codepush release-react -a developers-shakewell.agency/EA-IOS -m --description 'Modified the header color' --rollout 100  --target-binary-version '~1.0' -d Production",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/slider": "^4.4.2",
    "@react-native-firebase/analytics": "17.3.1",
    "@react-native-firebase/app": "17.3.1",
    "@react-native-firebase/dynamic-links": "17.3.1",
    "@react-native-masked-view/masked-view": "^0.2.7",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/material-top-tabs": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@sentry/react-native": "^5.3.0",
    "appcenter": "^4.4.5",
    "appcenter-analytics": "^4.4.5",
    "appcenter-crashes": "^4.4.5",
    "code-push-cli": "^3.0.0",
    "formik": "^2.2.9",
    "i18next": "^22.4.10",
    "moment": "^2.29.4",
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.1.0",
    "react-i18next": "^12.2.0",
    "react-native": "0.70.8",
    "react-native-circular-progress-indicator": "^4.4.2",
    "react-native-code-push": "^7.1.0",
    "react-native-config": "^1.5.0",
    "react-native-device-info": "^10.4.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-keychain": "^8.1.1",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-maps": "^1.4.0",
    "react-native-marquee": "^0.4.0",
    "react-native-modalize": "^2.1.1",
    "react-native-pager-view": "^6.1.4",
    "react-native-portalize": "^1.0.7",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^2.14.4",
    "react-native-reanimated-carousel": "^3.3.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-simple-gradient-progressbar-view": "^0.2.0",
    "react-native-slider-custom": "^0.11.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^13.6.0",
    "react-native-swiper-flatlist": "^3.0.18",
    "react-native-tab-view": "^3.5.1",
    "react-native-toast-message": "^2.1.6",
    "react-native-version-info": "^1.1.1",
    "react-native-video": "^6.0.0-alpha.3",
    "react-native-webview": "^11.26.1",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.70.0",
    "@types/react-native-video": "^5.0.14",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "metro-config": "^0.72.2",
    "metro-react-native-babel-preset": "0.72.3",
    "prettier": "^2.8.4",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "18.1.0",
    "reactotron-react-native": "^5.0.3",
    "typescript": "^4.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
